-- Creates the EMPLOYEE table with employee details and constraints
CREATE TABLE EMPLOYEE (
    E_ID INT PRIMARY KEY,
    FIRSTNAME VARCHAR(50),
    LASTNAME VARCHAR(50),
    USERNAME VARCHAR(50) UNIQUE,
    DOB DATE,
    PH_NO INT,
    EADDRESS VARCHAR(50),
    DESIGNATION VARCHAR(200),
    SALARY INT
);

-- Inserts multiple employee records into the EMPLOYEE table
INSERT INTO EMPLOYEE
(E_ID, FIRSTNAME, LASTNAME, USERNAME, DOB, PH_NO, EADDRESS, DESIGNATION, SALARY)
VALUES 
(101,'JOY','MATHEW','ma_joy21','1990-12-06',987652310,'H.NO-12/11,WALLSTREET,LANE 2,203651','SOLUTION ARCHITECT',75000),
(102,'KUNAL','KAMRA','ka_kunal36','1987-09-27',856874569,'Skagen 21,LANE 23,206312','CLOUD DEVELOPER',85000),
(103,'SHOBHIT','SINGH','si_shobhit97','1985-05-10',89654237,'305 - 14th Ave. S. Suite 3B','DATA ANALYST',65000),
(104,'RAHUL','KUMAR','ku_rahul75','1972-04-15',985632781,'806 -13th Ave. Keskuskatu 45','BUSINESS ANALYST',50000),
(105,'GREASY','BURGER','bu_greasy65','1985-03-16',854697129,'503 Gateveien 15 LANE 16','CLOUD ENGINEER',90000),
(106,'KIRAN','MISHRA','mi_kiran90','1986-02-21',785694123,'608 Keskuskatu 45','CLOUD SUPPORT',70000),
(107,'SATISH','GEHLOT','ge_satish63','1975-10-06',856423196,'651 Skagen 236','SOFTWARE DEVELOPER',100000),
(108,'JUHI','SAHAI','sa_juli65','1960-06-20',789456123,'196 Filtrowa 68','REACT DEVELOPER',85000),
(109,'NISHI','SHARMA','sh_nishi89','1990-10-12',856478912,'506 Keskuskatu 45','PYTHON DEVELOPER',98000),
(110,'YASH','BATRA','ba_yash65','1992-11-16',745896123,'310 - 20th Ave. S. Suite 3C','CLOUD DEVELOPER',90000);

-- Retrieves all records and columns from the EMPLOYEE table
SELECT *
FROM EMPLOYEE;

-- Adds a new column EMAIL to the EMPLOYEE table
ALTER TABLE EMPLOYEE
ADD EMAIL VARCHAR(100);

-- Removes the EMAIL column from the EMPLOYEE table
ALTER TABLE EMPLOYEE
DROP COLUMN EMAIL;

-- Retrieves all records and columns from the EMPLOYEE table after modifications
SELECT *
FROM EMPLOYEE;
