------Create database

Create Database startersql

 USE startersql

 ------Create a Table

CREATE TABLE users (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    Gender VARCHAR(10) 
        CHECK (Gender IN ('Male', 'Female', 'Other')),
    Date_of_birth DATE,
    Created_at DATETIME2 DEFAULT GETDATE()
);

Select * From users
Select * From customers


sp_rename 'users', 'customers'


sp_rename 'customers', 'users'

ALTER TABLE users
ADD salary DECIMAL(10,2);


INSERT INTO users (name, email, gender, date_of_birth, salary) VALUES
('Aarav', 'aarav@example.com', 'Male', '1995-05-14', 65000.00),
('Ananya', 'ananya@example.com', 'Female', '1990-11-23', 72000.00),
('Raj', 'raj@example.com', 'Male', '1988-02-17', 58000.00),
('Sneha', 'sneha@example.com', 'Female', '2000-08-09', 50000.00),
('Farhan', 'farhan@example.com', 'Male', '1993-12-30', 61000.00),
('Priyanka', 'priyanka@example.com', 'Female', '1985-07-12', 84000.00),
('Aisha', 'aisha@example.com', 'Female', '1997-03-25', 56000.00),
('Aditya', 'aditya@example.com', 'Male', '1992-06-17', 69000.00),
('Meera', 'meera@example.com', 'Female', '1989-09-05', 77000.00),
('Ishaan', 'ishaan@example.com', 'Male', '2001-10-02', 45000.00),
('Tanvi', 'tanvi@example.com', 'Female', '1994-04-18', 62000.00),
('Rohan', 'rohan@example.com', 'Male', '1986-12-01', 75000.00),
('Zoya', 'zoya@example.com', 'Female', '1998-01-15', 54000.00),
('Karan', 'karan@example.com', 'Male', '1990-08-22', 68000.00),
('Nikita', 'nikita@example.com', 'Female', '1987-03-10', 71000.00),
('Manav', 'manav@example.com', 'Male', '1996-11-29', 61000.00),
('Divya', 'divya@example.com', 'Female', '1991-02-28', 57000.00),
('Harshit', 'harshit@example.com', 'Male', '1993-09-09', 65000.00),
('Ritika', 'ritika@example.com', 'Female', '1999-05-05', 52000.00),
('Imran', 'imran@example.com', 'Male', '1995-07-30', 63000.00),
('Juhi', 'juhi@example.com', 'Female', '1992-10-14', 59000.00),
('Tushar', 'tushar@example.com', 'Male', '1990-01-08', 73000.00),
('Lata', 'lata@example.com', 'Female', '1984-11-11', 78000.00),
('Yash', 'yash@example.com', 'Male', '1997-06-06', 64000.00),
('Fatima', 'fatima@example.com', 'Female', '1993-03-03', 55000.00);

Drop table Users

SELECT * FROM users WHERE gender != 'Female';

SELECT * FROM users WHERE gender <> 'Female';

----Greater Than / Less Than

SELECT * FROM users WHERE date_of_birth < '1995-01-01';

SELECT * FROM users WHERE id > 10;

---Greater Than or Equal / Less Than or Equal

SELECT * FROM users WHERE id >= 5;

SELECT * FROM users WHERE id <= 20;

----Working with NULL
----IS NULL
SELECT * FROM users WHERE date_of_birth IS NULL;

----IS NOT NULL
SELECT * FROM users WHERE date_of_birth IS NOT NULL;

-----BETWEEN

SELECT * FROM users WHERE date_of_birth BETWEEN '1990-01-01' AND '2000-12-31';

----IN

SELECT * FROM users WHERE gender IN ('Male', 'Other');

----LIKE (Pattern Matching)

SELECT * FROM users WHERE name LIKE 'A%'; -- Starts with A
SELECT * FROM users WHERE name LIKE '%a'; -- Ends with a
SELECT * FROM users WHERE name LIKE '%li%'; -- Contains 'li'

---AND / OR

SELECT * FROM users WHERE gender = 'Female' AND date_of_birth > '1990-01-01';

SELECT * FROM users WHERE gender = 'Male' OR gender = 'Other';

----ORDER BY

SELECT * FROM users ORDER BY date_of_birth ASC;

SELECT * FROM users ORDER BY name DESC;

----LIMIT

SELECT * FROM users LIMIT 5; -- Top 5 rows
