-------------- DDL
-----------------------CREATE, ALTER, DROP , TRUNCATE


--------------- DATABASE

CREATE DATABASE JAN6;


-----------TABLE

CREATE TABLE STUDENT_DETIALS
(ROLL INT IDENTITY(1,1) ,
 NAME VARCHAR(30),
 COLLEGE VARCHAR(40),
 CITY NVARCHAR(30),
 MOBILE CHAR(10),
 ADMDATE DATE,
 FEE MONEY,
 CMONEY  AS  FEE*0.10
 )


 -------------INSERT DATA INTO TABLE
 INSERT INTO STUDENT_DETIALS(NAME,COLLEGE,CITY,MOBILE,ADMDATE,FEE) VALUES('ROHAN','DU','NOIDA','1234567890','10-10-2025',3000)
  SELECT * FROM STUDENT_DETIALS



  ----------------------------------table with 


  CREATE TABLE EMPLOYEE_DETAILS
  (
    EID INT PRIMARY KEY,
	NAME VARCHAR(30) NOT NULL,
	CITY VARCHAR(20) CHECK (CITY IN ('NOIDA','DELHI')),
	DEPT VARCHAR(30) CHECK (DEPT LIKE 'E%'),
	MOBILE CHAR(10) UNIQUE,
	SALARY MONEY CHECK(SALARY >25000),
	COUNRTY VARCHAR(30) DEFAULT 'INDIA',
	JOIN_DATE DATE DEFAULT GETDATE()
	)

	------------- INSERT DATA 

	INSERT INTO EMPLOYEE_DETAILS( EID,NAME,CITY,DEPT,MOBILE,SALARY) VALUES(101,'GAGAN','NOIDA','ELEC','1234567890',30000)

	INSERT INTO EMPLOYEE_DETAILS( EID,NAME,CITY,DEPT,MOBILE,SALARY) VALUES(102,'GAGAN','NOIDA','ELEC','1234567891',30000)

	INSERT INTO EMPLOYEE_DETAILS( EID,NAME,CITY,DEPT,MOBILE,SALARY) VALUES(103,'GAGAN','PUNE','ELEC','1234567892',30000)


	INSERT INTO EMPLOYEE_DETAILS( EID,NAME,CITY,DEPT,MOBILE,SALARY) VALUES(103,'GAGAN','NOIDA','LEC','1234567892',30000)

	INSERT INTO EMPLOYEE_DETAILS( EID,NAME,CITY,DEPT,MOBILE,SALARY) VALUES(103,'GAGAN','NOIDA','ELEC','1234567892',300)

	-------


	SELECT * FROM EMPLOYEE_DETAILS
